# Rpi Pico ADXL345
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A70B6125-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  
